{
  "cognito": {
    "REGION": "us-east-1",
    "UserPoolId": "us-east-1_7xGwhWeRm",
    "ClientId": "7r653tj5j2qb7evejpdle8jbbd"
  },
  "owneremail": "sivalawassociates@gmail.com",
  "fromemail": "Siva Law Associates <sivalawassociates@gmail.com>",
  "whatsappurl": "https://wa.me/919965449000",
  "email_service_url": "https://asia-south1-tucfbclouddb.cloudfunctions.net/tuc_shop_node_api/email/",
  "service_url": "https://asia-south1-tucfbclouddb.cloudfunctions.net/tuc_shop_node_api/api/",
  "============SEOStart================": "==========================",
  "siteurl": "https://www.sivalawassociates.in",
  "name": "Siva Law Associates",
  "homedescription": "Siva Associates is a top & well known Lawyer & Advocate in Chennai and also known Lawyers For Banking, Service Matters, Supreme Court & Write Petition",
  "aboutdescription": "Siva Law Associates, a law firm established in 2009, our firm consists of well experienced attorney dealing with variety of cases mainly civil, criminal, family,Bank cases etc",
  "blogdescription": "Siva Law Associates - Chennai, Check our latest news and update in our blog. We will keep you updated on the latest legal information",
  "contactdescription": "Office at Chennai, Kodambakkam. Contact us at <sivalawassociates@gmail.com> / +91-9965449000.",
  "keywords": "best lawyers in chennai,best lawyers in chennai for divorce, best civil lawyers in chennai, best criminal lawyers in chennai,best property lawyers in chennai,best female lawyers in chennai,best high court lawyers in chennai,best advocates in chennai, best lawyers in tamilnadu,best family court lawyers in chennai, best corporate lawyers in chennai,best child custody lawyers in chennai,best divorce lawyers in chennai,best drt lawyers in chennai,top lawyers in chennai,best real estate lawyers in chennai,best employment lawyers in chennai,best civil lawyers in chennai high court,best labour lawyers in chennai,best lady lawyers in chennai,list of lawyers in chennai,leading lawyers in chennai,best marriage lawyers in chennai,the best lawyers in india",
  "blogimageurl": "https://media.istockphoto.com/photos/close-up-of-a-blog-key-picture-id184948373?b=1&k=20&m=184948373&s=170667a&w=0&h=WaKPXoXumnejleFsYgPl245PsLXSvhXK7Jvh25h6BDE=",
  "homeimageurl": "https://firebasestorage.googleapis.com/v0/b/tucfbclouddb.appspot.com/o/SIVALAWASSOCIATES.IN%2Fslalogoo.jpg?alt=media&token=643e95c8-3674-4964-b616-ed6ea26fcb66",
  "aboutimageurl": "https://firebasestorage.googleapis.com/v0/b/tucfbclouddb.appspot.com/o/Sivakumar%20C-06f1fca-64f-a7f1-4770-7f4da07b4850%2Fposts%2F7f52ac3-d00f-a3c3-6c2-b7a5a171bc38?alt=media&token=66994afa-7629-40b6-8d03-fc9dcd02dfcc",
  "attoryimageurl": "https://www.sporcle.com/blog/wp-content/uploads/2019/08/3-1.jpg",
  "contactimageurl": "https://img.freepik.com/free-photo/contact-us_36325-2135.jpg?size=626&ext=jpg",
  "============SEOEnd================": "==========================",
  "===========URL=================": "==========================",
  "service_url_dev": "https://asia-south1-tuc-shopping-dev.cloudfunctions.net/tuc_shop_node_api/api/",
  "service_url_prod": "https://asia-south1-tucfbclouddb.cloudfunctions.net/tuc_shop_node_api/api/",
  "service_url_local": "http://localhost:8000/api/"
}
